#include "ряд.h"
#include "../Ве_крест_крест.h"
#include <cmath>

целина Складыватель::превратить(целина число) {
    воздать число;
}

целина Складыватель::сумма(целина число) {
    целина результат = ноль;
    для (целина номер = целковый; номер <= число; ++номер)
        результат += превратить(номер);
    воздать результат;
}

целина КвадратныйСкладыватель::превратить(целина число) {
    воздать число * число;
}

целина КубическийСкладыватель::превратить(целина число) {
    воздать число * число * число;
}

свет_мой_зеркальце <целина степень>
целина СкладывательСтпени<степень>::превратить(целина число) {
    воздать Русь::мощь(число, степень);
}
