#include <iostream>
#include "../Ве_крест_крест.h"
#include "студент.h"
#include "проповедник.h"

царь_батюшка_главный() {
    много<много_букав> предметы{"предмет1", "предмет2"};


    Проповедник учитель(
        "имя",
        "фамилия",
        "отчество",
        Доцент,
        предметы
    );

    Русь::молвить << учитель.поведать_кратко();
    Русь::молвить << учитель.поведать_подробно();
}