#include "проповедник.h"
#include "../Ве_крест_крест.h"
#include "человек.h"

много_букав должность_в_строченьку(Должность должность) {
    путевой_камень (должность) {
        путь Ассистент:
            воздать "Ассистент";
        путь Старший_преподователь:
            воздать "Старший_преподователь";
        путь Доцент:
            воздать "Доцент";
        путь Профессор:
            воздать "Профессор";
        базированно:
            воздать "Неизвестно";
    }
}

Проповедник::Проповедник() : Человек(), должность(Неизвестно), предметы() {}

Проповедник::Проповедник(
    приказ_княжий много_букав &имя,
    приказ_княжий много_букав &фамилия,
    приказ_княжий много_букав &отчество,
    Должность должность,
    приказ_княжий много<много_букав> &предметы
) : Человек(имя, фамилия, отчество),
    должность(должность),
    предметы(предметы) {}

бестолочь Проповедник::добавить_предмет(много_букав предмет) {
    предметы.добавить(предмет);
}

много_букав Проповедник::поведать_все_предметы() {
    много_букав результат{};
    для (много_букав предмет : предметы)
        результат += предмет + ", ";
    результат.отрезать_крайний();
    результат.отрезать_крайний();
    воздать результат;
}

много_букав Проповедник::поведать_кратко() {
    воздать получить_фамилию_и_инициалы() + " " +
            должность_в_строченьку(должность) + ": " +
            Русь::в_строченьку(предметы.размер());
}

много_букав Проповедник::поведать_подробно() {
    воздать получить_ФИО() + " " +
            должность_в_строченьку(должность) + ": " +
            поведать_все_предметы();
}
