#ifndef ОПРЕДЕЛЕНИЕ_ПРОПОВЕДНИК
#define ОПРЕДЕЛЕНИЕ_ПРОПОВЕДНИК
#include "человек.h"
#include "../Ве_крест_крест.h"

перепись Должность {
    Ассистент,
    Старший_преподователь,
    Доцент,
    Профессор,
    Неизвестно
};

много_букав должность_в_строченьку(Должность);

династия Проповедник : народный Человек {
царский:
    Должность должность;
    много<много_букав> предметы;
народный:
    Проповедник();
    Проповедник(
        приказ_княжий много_букав &имя,
        приказ_княжий много_букав &фамилия,
        приказ_княжий много_букав &отчество,
        Должность должность,
        приказ_княжий много<много_букав> &предметы
    );
    бестолочь добавить_предмет(приказ_княжий много_букав предмет);
    много_букав поведать_все_предметы();
    много_букав поведать_кратко();
    много_букав поведать_подробно();
};

#endif