#include "../Ве_крест_крест.h"
#include "студент.h"
#include "человек.h"

Студент::Студент() : Человек(), оценки() {}

Студент::Студент(
    приказ_княжий много_букав &имя,
    приказ_княжий много_букав &фамилия,
    приказ_княжий много_букав &отчество,
    приказ_княжий много<целина> &оценки
) : Человек(имя, фамилия, отчество), оценки(оценки) {}

бестолочь Студент::добавить_оценку(целина оценка) {
    оценки.добавить(оценка);
}

много_букав Студент::поведать_все_оценки() {
    много_букав результат{};
    для (целина оценка : оценки)
        результат += Русь::в_строченьку(оценка) + " ";
    результат.отрезать_крайний();
    воздать результат;
}

много_букав Студент::поведать_кратко() {
    воздать получить_фамилию_и_инициалы() + ": " + Русь::в_строченьку(получи_среднюю_оценку());
}

много_букав Студент::поведать_подробно() {
    воздать получить_ФИО() + ": " + поведать_все_оценки() + " – " + Русь::в_строченьку(получи_среднюю_оценку());
}
