//
// Created by senyachka on 02.03.2026.
//

#include "человек.h"

#include "../Ве_крест_крест.h"

Человек::Человек() : имя("Неизвестно"), фамилия("Неизвестно"), отчество("Неизвестно") {}

Человек::Человек(
    приказ_княжий много_букав &имя,
    приказ_княжий много_букав &фамилия,
    приказ_княжий много_букав &отчество
) : имя(имя), фамилия(фамилия), отчество(отчество) {}

много_букав Человек::получить_фамилию_и_инициалы() {
    воздать фамилия + " " + имя[0] + ". " + фамилия + ".";
}

много_букав Человек::получить_ФИО() {
    воздать фамилия + " " + имя + " " + отчество;
}
