//
// Created by senyachka on 02.03.2026.
//

#ifndef ОПРЕДЕЛЕНИЕ_ЗВЕРЬ
#define ОПРЕДЕЛЕНИЕ_ЗВЕРЬ

#include "../Ве_крест_крест.h"

династия Зверь {
    народный:
    бестолочь дышать();
    бестолочь кушать();
};

династия Рыба : народный Зверь {
    народный:
    бестолочь плавать();
};

династия Птица : народный Зверь {
    народный:
    бестолочь откладывать_яйца();
};

династия ЛетающаяПтица : народный Птица {
    народный:
    бестолочь летать();
};

#endif //LABS_ANIMAL_H