#ifndef ОПРЕДЕЛЕНИЕ_РЯД
#define ОПРЕДЕЛЕНИЕ_РЯД
#include "../Ве_крест_крест.h"

династия Складыватель {
народный:
    грезный целина превратить(целина число);
    целина сумма(целина сколько);
};

династия КвадратныйСкладыватель : народный Складыватель {
    целина превратить(целина число) переведать;
};

династия КубическийСкладыватель : народный Складыватель {
    целина превратить(целина число) переведать;
};

свет_мой_зеркальце <целина степень>
династия СкладывательСтпени : народный Складыватель {
    целина превратить(целина число) переведать;
};

#endif