#ifndef ОПРЕДЕЛЕНИЕ_СТУДЕНТ
#define ОПРЕДЕЛЕНИЕ_СТУДЕНТ
#include "человек.h"
#include "../Ве_крест_крест.h"

династия Студент : народный Человек {
    царский:
    много<целина> оценки;

    народный:
    Студент();
    Студент(
        приказ_княжий много_букав &имя,
        приказ_княжий много_букав &фамилия,
        приказ_княжий много_букав &отчество,
        приказ_княжий много<целина> &оценки
    );
    бестолочь добавить_оценку(целина оценка);
    малый_дробь получи_среднюю_оценку();
    много_букав поведать_все_оценки();
    много_букав поведать_кратко();
    много_букав поведать_подробно();
};

#endif
