//
// Created by senyachka on 02.03.2026.
//

#ifndef ОПРЕДЕЛЕНИЕ_ЧЕЛОВЕК
#define ОПРЕДЕЛЕНИЕ_ЧЕЛОВЕК
#include <string>
#include "../Ве_крест_крест.h"


династия Человек {
    царский:
    много_букав имя;
    много_букав фамилия;
    много_букав отчество;

    народный:
    Человек();
    Человек(
        приказ_княжий много_букав &имя, 
        приказ_княжий много_букав &фамилия, 
        приказ_княжий много_букав &отчество
    );
    много_букав получить_фамилию_и_инициалы();
    много_букав получить_ФИО();
};

#endif //LABS_HUMAN_H