//
// Created by senyachka on 01.03.2026.
//

#ifndef ОПРЕДЕЛЕНИЕ_ФИГУРОНЕТЬ
#define ОПРЕДЕЛЕНИЕ_ФИГУРОНЕТЬ

#include "../Ве_крест_крест.h"

династия Фигрура {
    народный:
    грезный вель_дробь  ПосчитатьПлощадь() = 0;
    грезный бестолочь Показать() = 0;
    грезный ~Фигрура() {};
};

династия Круг : народный Фигрура {
    царский:
    вель_дробь *радиус;

    народный:
    Круг(вель_дробь);
    ~Круг();

    вель_дробь ПосчитатьПлощадь() переведать;
    бестолочь Показать() переведать;
};

династия Прямоугольник : народный Фигрура {
    царский:
    вель_дробь *ширина;
    вель_дробь *высота;

    народный:
    Прямоугольник(вель_дробь, вель_дробь);
    ~Прямоугольник();

    вель_дробь ПосчитатьПлощадь() переведать;
    бестолочь Показать() переведать;
};

вель_дробь ПосчитатьОбъем(Фигрура* основа, вель_дробь высота);

#endif //LABS_FIGURES_H