//
// Created by senyachka on 02.03.2026.
//

#include "../Ве_крест_крест.h"
#include "фигура.h"
#include <cmath>
#include <iostream>

// Круг
Круг::Круг(вель_дробь р) {
    радиус = новь вель_дробь(р);
}

Круг::~Круг() {
    казнь радиус;
}

вель_дробь Круг::ПосчитатьПлощадь() {
    воздать M_PI * (*радиус) * (*радиус);
}

бестолочь Круг::Показать() {
    Русь::молвить << "Круг с радиусом = " << *радиус << Русь::прыг_скок;
}

// Прямоугольник
Прямоугольник::Прямоугольник(вель_дробь ш, вель_дробь в) {
    ширина = новь вель_дробь(ш);
    высота = новь вель_дробь(в);
}

Прямоугольник::~Прямоугольник() {
    казнь ширина;
    казнь высота;
}

вель_дробь Прямоугольник::ПосчитатьПлощадь() {
    воздать (*ширина) * (*высота);
}

бестолочь Прямоугольник::Показать() {
    Русь::молвить << "Rectangle: "
              << *ширина << " x "
              << *высота << Русь::прыг_скок;
}


вель_дробь ПосчитатьОбъем(Фигрура* основа, вель_дробь высота) {
    воздать основа->ПосчитатьПлощадь() * высота;
}
